<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>GGMRC, the Golden Gate Model Railroad Club</title>
	<atom:link href="http://ggmrc.org/feed/" rel="self" type="application/rss+xml" />
	<link>http://ggmrc.org</link>
	<description>Golden Gate Model Railroaders, Inc. / San Francisco, California</description>
	<lastBuildDate>Wed, 26 Oct 2016 04:43:39 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>hourly</sy:updatePeriod>
	<sy:updateFrequency>1</sy:updateFrequency>
	<generator>https://wordpress.org/?v=4.4.5</generator>
	<item>
		<title>An update on the GGMRC Layout</title>
		<link>http://ggmrc.org/2016/10/24/an-update-on-the-ggmrc-layout/</link>
		<pubDate>Mon, 24 Oct 2016 21:42:50 +0000</pubDate>
		<dc:creator><![CDATA[Raphaël]]></dc:creator>
				<category><![CDATA[news]]></category>

		<guid isPermaLink="false">http://ggmrc.org/?p=1204</guid>
		<description><![CDATA[About a year ago, on December 2015, the Club formally turned over the layout to Randall Museum Friends – the non-profit Friends organization of Randall Museum. Randall Museum is currently closed for renovation; as it is a construction site, access to the &#8230; <a href="http://ggmrc.org/2016/10/24/an-update-on-the-ggmrc-layout/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
				<content:encoded><![CDATA[<p>About a year ago, on December 2015, the Club formally turned over the layout to Randall Museum Friends – the non-profit Friends organization of Randall Museum.</p>
<p>Randall Museum is currently closed for renovation; as it is a construction site, access to the museum is limited to the renovation team. The train room is thus currently not accessible.</p>
<p>Randall Museum will open early 2017. The railroad layout is remaining and is to be one of the featured exhibits. It is being partially automated to offer some activity whenever the museum is open to the public. A higher glass barrier is being installed to make it safe to have the layout on display whenever the museum is open.</p>
<p>From a model railroading perspective, no significant change is being made to the layout. It retains its original track plan, as listed on this site, and the automation will not affect operations.</p>
<p>After it reopens, Randall Museum looks forward figuring out how to continue participation to run trains and provide an educational and operational value. Nothing specific has been decided yet, except there is a strong desire to coordinate and figure the best way to make this happen.</p>
<p>For further questions, please contact Nathan Robinson from <a href="http://www.randallmuseum.org">Randall Museum Friends</a>.</p>
]]></content:encoded>
			</item>
		<item>
		<title>GGMRC Turnover to Randall Museum</title>
		<link>http://ggmrc.org/2015/12/17/ggmrc-turnover/</link>
		<pubDate>Thu, 17 Dec 2015 21:30:27 +0000</pubDate>
		<dc:creator><![CDATA[Raphaël]]></dc:creator>
				<category><![CDATA[news]]></category>

		<guid isPermaLink="false">http://ggmrc.org/?p=1189</guid>
		<description><![CDATA[To follow up and conclude the ongoing negotiations with the Randall Museum, the GGMRC President and the Chairman of the Negotiating Committee met on December 17th, 2015 with the Randall Museum to deliver the following letter: December 17, 2015 Golden Gate Model &#8230; <a href="http://ggmrc.org/2015/12/17/ggmrc-turnover/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
				<content:encoded><![CDATA[<p>To follow up and conclude the ongoing <a href="http://ggmrc.org/2015/08/04/negotiations-with-the-randall-museum/">negotiations with the Randall Museum</a>, the GGMRC President and the Chairman of the Negotiating Committee met on December 17th, 2015 with the Randall Museum to deliver the following letter:</p>
<table>
<tbody>
<tr>
<td style="background-color: #eeeeee;">
<p style="text-align: right;">December 17, 2015</p>
<p>Golden Gate Model Railroaders, Inc.<br />
P O Box 14933<br />
San Francisco, CA 94114</p>
<p>Cassandra Costello<br />
Chris Boettcher<br />
Nathan Robinson</p>
<p>Re: The Randall Museum/Golden Gate Model Railroaders, Inc.</p>
<p>Dear Cassandra, Chris and Nathan,</p>
<p>This letter is directed to the three of you in your respective capacities of authorized representative of the San Francisco Department of Recreation and Parks, The Randall Museum and the Randall Friends respectively.</p>
<p>After almost two years of negotiations we have been unable to reach an agreement with you regarding our Club, the Museum and continued operation of the existing model train layout that is acceptable to our Membership. It appears that we have come to an end of our 54 year relationship.</p>
<p>Nonetheless, all of us have repeatedly expressed a strong desire that the model train operation remain in the Randall and be open and operating for the public’s enjoyment. To accomplish this goal Golden Gate Model Railroaders, Inc. hereby gives the layout together with the tools, supplies and materials needed to maintain and repair the layout , all of which are in the train room, to the Randall Museum for the enjoyment of the public. Golden Gate Model Railroaders, Inc. hereby disavows any and all responsibility for maintenance, repairs, and operations as well as any changes or improvements to the layout. From this point forward any and all repairs, maintenance, changes, alterations, improvements and operations that the The Museum desires to undertake shall be in its sole discretion and solely at its own expense.</p>
<p>We request two things from the Museum:</p>
<ol>
<li>That those Club Members who desire to assist the Museum in operations, maintenance, repairs or improvements be allowed to do so and to operate their private trains on the layout; and</li>
<li>That if the Museum for any reason decides not to continue operation of the layout, that Golden Gate Model Railroaders, Inc. be permitted to salvage any usable items from the layout and train room for donation to other model railroad clubs.</li>
</ol>
<p>As we believe you are aware, all engines, rolling stock, vehicles, power supplies and throttles have been removed from the layout for safekeeping during the Museum’s renovation. Once the Museum re-opens and the layout is up and running Golden Gate Model Railroaders, Inc. will donate the stored engines, rolling stock, vehicles, power supplies and throttles to the Museum to the extent it desires to accept the items.</p>
<p>Please note that we are closing our Post Office Box and all written communications should be addressed to James R. Willcox, P O Box 1382, Ross, CA 94957. You have the email addresses for the Negiotiating Committee.</p>
<p>Very Truly Yours,</p>
<p>Golden Gate Model Railroaders, Inc.<br />
By James R Willcox<br />
Secretary/Treasurer and Chairman of the Negotiating Committee</td>
</tr>
</tbody>
</table>
<p>[PDF Version: <a href="http://ggmrc.org/wp-content/uploads/2015/12/GGMRC-Turnover-to-Randall-Museum-2015-12-17.pdf">GGMRC Turnover to Randall Museum 2015-12-17</a>.]</p>
]]></content:encoded>
			</item>
		<item>
		<title>Negotiations with the Randall Museum</title>
		<link>http://ggmrc.org/2015/08/04/negotiations-with-the-randall-museum/</link>
		<pubDate>Tue, 04 Aug 2015 19:11:39 +0000</pubDate>
		<dc:creator><![CDATA[blarrib]]></dc:creator>
				<category><![CDATA[news]]></category>

		<guid isPermaLink="false">http://ggmrc.org/?p=1179</guid>
		<description><![CDATA[Thanks to those who signed our petition to save the Golden Gate Model Railroad Club layout.  There are over 1,000 of you!  We very much appreciate your support. Our negotiations with the Randall Museum and the Dept. of Rec &#38; &#8230; <a href="http://ggmrc.org/2015/08/04/negotiations-with-the-randall-museum/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
				<content:encoded><![CDATA[<p>Thanks to those who signed our petition to save the Golden Gate Model Railroad Club layout.  There are over 1,000 of you!  We very much appreciate your support.</p>
<p>Our negotiations with the Randall Museum and the Dept. of Rec &amp; Parks to keep the trains running are approaching a critical point and we may shortly be looking to you to communicate directly with the Dept. of Rec &amp; Parks, the Museum and your appropriate elected officials to voice your support.</p>
<p>Please give us your email using the form in the sidebar to the right so that we can keep you informed of the latest developments.</p>
<p>Thank you again for your support.</p>
<p>Golden Gate Model Railroaders</p>
]]></content:encoded>
			</item>
		<item>
		<title>Museum Closed</title>
		<link>http://ggmrc.org/2015/06/01/museum-closed/</link>
		<pubDate>Mon, 01 Jun 2015 17:00:37 +0000</pubDate>
		<dc:creator><![CDATA[Raphaël]]></dc:creator>
				<category><![CDATA[news]]></category>

		<guid isPermaLink="false">http://ggmrc.org/?p=1193</guid>
		<description><![CDATA[As announced previously, the Randall Museum closed for renovations on June 1st, 2015. This means that that you are no longer able to visit the GGMRC’s train layout until the Museum reopens some time in 2017. For updated information on the Randall &#8230; <a href="http://ggmrc.org/2015/06/01/museum-closed/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
				<content:encoded><![CDATA[<p>As <a href="http://ggmrc.org/2015/05/01/museum-closing/">announced previously</a>, the Randall Museum closed for renovations on June 1st, 2015. This means that that you are no longer able to visit the GGMRC’s train layout until the Museum reopens some time in 2017.</p>
<p>For updated information on the Randall Museum, please visit their web site at <a href="https://www.randallmuseum.org/" target="_blank">randallmuseum.org</a>.</p>
]]></content:encoded>
			</item>
		<item>
		<title>Southern Pacific 4-8-8-2 Cab Forwards</title>
		<link>http://ggmrc.org/2015/05/30/sp-4882-cab-forwards/</link>
		<pubDate>Sat, 30 May 2015 09:01:31 +0000</pubDate>
		<dc:creator><![CDATA[Raphaël]]></dc:creator>
				<category><![CDATA[videos]]></category>

		<guid isPermaLink="false">http://ggmrc.org/?p=1162</guid>
		<description><![CDATA[This video features a pair of SP Cab-Forwards pulling Southern Pacific Daylight cars up the Golden Gate Model Railroad&#8217;s mountain part of the layout. Featured engines are Southern Pacific 4-8-8-2 AC-4 #4108 &#038; AC-5 #4123: You can find more videos &#8230; <a href="http://ggmrc.org/2015/05/30/sp-4882-cab-forwards/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
				<content:encoded><![CDATA[<p>This video features a pair of SP Cab-Forwards pulling Southern Pacific Daylight cars up the Golden Gate Model Railroad&#8217;s mountain part of the layout. Featured engines are Southern Pacific 4-8-8-2 AC-4 #4108 &#038; AC-5 #4123:</p>
<p><iframe width="640" height="360" src="https://www.youtube.com/embed/hQ9u5IPdufQ?feature=oembed" frameborder="0" allowfullscreen></iframe></p>
<p>You can find <a title="GGMRC Videos by Raphaël" href="/play_yt_videos.html" target="_blank">more videos on the club&#8217;s YouTube channel</a>.</p>
]]></content:encoded>
			</item>
		<item>
		<title>4-8-4 Niagara NYC #6019</title>
		<link>http://ggmrc.org/2015/05/17/niagara-484-nyc/</link>
		<pubDate>Sun, 17 May 2015 23:21:22 +0000</pubDate>
		<dc:creator><![CDATA[Raphaël]]></dc:creator>
				<category><![CDATA[videos]]></category>

		<guid isPermaLink="false">http://ggmrc.org/?p=1157</guid>
		<description><![CDATA[In this video, the club&#8217;s engine #6019, a 4-8-4 Niagara steam engine from New York Central travels around the Golden Gate Model Railroad&#8217;s layout after picking up passengers at the main train station: You can find more videos on the club&#8217;s &#8230; <a href="http://ggmrc.org/2015/05/17/niagara-484-nyc/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
				<content:encoded><![CDATA[<p>In this video, the club&#8217;s engine #6019, a 4-8-4 Niagara steam engine from New York Central travels around the Golden Gate Model Railroad&#8217;s layout after picking up passengers at the main train station:</p>
<p><iframe width="640" height="360" src="https://www.youtube.com/embed/SQIKmTpnrGg?feature=oembed" frameborder="0" allowfullscreen></iframe></p>
<p>You can find <a title="GGMRC Videos by Raphaël" href="/play_yt_videos.html" target="_blank">more videos on the club&#8217;s YouTube channel</a>.</p>
]]></content:encoded>
			</item>
		<item>
		<title>Museum Closing</title>
		<link>http://ggmrc.org/2015/05/01/museum-closing/</link>
		<pubDate>Fri, 01 May 2015 23:14:24 +0000</pubDate>
		<dc:creator><![CDATA[blarrib]]></dc:creator>
				<category><![CDATA[news]]></category>

		<guid isPermaLink="false">http://ggmrc.org/?p=1148</guid>
		<description><![CDATA[The Randall Museum closed for renovations on June 1, 2015.  This means that that you will no longer be able to visit the GGMRC&#8217;s train layout until the Museum reopens some time in 2017. Our last Junior Engineer Day was on &#8230; <a href="http://ggmrc.org/2015/05/01/museum-closing/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
				<content:encoded><![CDATA[<p>The Randall Museum closed for renovations on June 1, 2015.  This means that that you will no longer be able to visit the GGMRC&#8217;s train layout until the Museum reopens some time in 2017.</p>
<p>Our last Junior Engineer Day was on May 16, and many children came and had a last chance to run a train with us.</p>
<p>We are planning to reopen in 2017 with the layout updated and improved.  We are working with the Museum to provide access the layout any time that the Museum is open and not just on Saturdays.</p>
<p>Keep watch on this web site for further news.</p>
]]></content:encoded>
			</item>
		<item>
		<title>GGMRC YouTube Channel</title>
		<link>http://ggmrc.org/2014/11/16/ggmrc-youtube-channel/</link>
		<pubDate>Sun, 16 Nov 2014 19:29:18 +0000</pubDate>
		<dc:creator><![CDATA[blarrib]]></dc:creator>
				<category><![CDATA[videos]]></category>

		<guid isPermaLink="false">http://ggmrc.org/?p=1114</guid>
		<description><![CDATA[Click here to access the new YouTube channel the we have created to feature videos of our layout. Click here to see the club&#8217;s Google+ page. You can also find these links in the sidebar to the right. This play &#8230; <a href="http://ggmrc.org/2014/11/16/ggmrc-youtube-channel/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
				<content:encoded><![CDATA[<p><a title="GGMRC YouTube Channel" href="/play_yt_videos.html" target="_blank">Click here</a> to access the new YouTube channel the we have created to feature videos of our layout.</p>
<p><a title="GGMRC Google+ Page" href="https://plus.google.com/+GgmrcOrgSF" target="_blank">Click here</a> to see the club&#8217;s Google+ page.</p>
<p>You can also find these links in the sidebar to the right.</p>
<p>This play list has all the club&#8217;s videos:</p>
<p><iframe width="640" height="360" src="https://www.youtube.com/embed/videoseries?list=PLBrn6v6UllIOyyxMgudGwWruGrPZegR61" frameborder="0" allowfullscreen></iframe></p>
<p>and here are some more videos posted by the club members:</p>
<p><iframe width="640" height="360" src="https://www.youtube.com/embed/videoseries?list=PLBrn6v6UllINsneCkvH7TLXgLqD-VIVTp" frameborder="0" allowfullscreen></iframe></p>
]]></content:encoded>
			</item>
		<item>
		<title>Video mix: SD70ACe, GEVO, NYC EMD E8</title>
		<link>http://ggmrc.org/2014/11/11/video-2/</link>
		<pubDate>Tue, 11 Nov 2014 23:32:17 +0000</pubDate>
		<dc:creator><![CDATA[Raphaël]]></dc:creator>
				<category><![CDATA[videos]]></category>

		<guid isPermaLink="false">http://ggmrc.org/?p=1098</guid>
		<description><![CDATA[Here’s a video showing various engines running during members&#8217; hours. This one features an EMD SD70ACe, a GEVO consist and a New York Central EMD E8. You can find more videos of the GGMRC track here. Follow us on Google+!]]></description>
				<content:encoded><![CDATA[<p>Here’s a video showing various engines running during members&#8217; hours. This one features an EMD SD70ACe, a GEVO consist and a New York Central EMD E8.</p>
<p><iframe width="640" height="360" src="https://www.youtube.com/embed/TcNE180Ov8c?feature=oembed" frameborder="0" allowfullscreen></iframe></p>
<p>You can find <a title="GGMRC Videos by Raphaël" href="/play_yt_videos.html" target="_blank">more videos of the GGMRC track here</a>. </p>
<p>Follow us on <a href="https://plus.google.com/101882797624715849657" rel="publisher" target="_blank">Google+</a>!</p>
]]></content:encoded>
			</item>
		<item>
		<title>Control Panels and Cab Ride</title>
		<link>http://ggmrc.org/2014/11/07/video_panels_cab_ride/</link>
		<pubDate>Sat, 08 Nov 2014 05:00:27 +0000</pubDate>
		<dc:creator><![CDATA[Raphaël]]></dc:creator>
				<category><![CDATA[videos]]></category>

		<guid isPermaLink="false">http://ggmrc.org/?p=1096</guid>
		<description><![CDATA[I got nice feedback on the previous layout map video so I decided to reuse the same track footage but this time I overlaid the control panels from the GGMRC layout. The club has many control panels around the layout &#8212; &#8230; <a href="http://ggmrc.org/2014/11/07/video_panels_cab_ride/">Continue reading <span class="meta-nav">&#8594;</span></a>]]></description>
				<content:encoded><![CDATA[<p>I got nice feedback on the previous <a title="Layout Map and Cab Ride" href="http://ggmrc.org/2014/11/03/video_map_and_cab_ride/" target="_blank">layout map video</a> so I decided to reuse the same track footage but this time I overlaid the control panels from the GGMRC layout. The club has many control panels around the layout &#8212; some for the mountain part, some for the various yards. They are great old fashioned wood panels. In the video I tried to highlight the turnout switches and the track blocks to match the cab ride on the main line.</p>
<p><iframe width="640" height="360" src="https://www.youtube.com/embed/n8argv0l9lU?feature=oembed" frameborder="0" allowfullscreen></iframe></p>
<p>You can find <a title="GGMRC Videos by Raphaël" href="/play_yt_videos.html" target="_blank">more videos of the GGMRC track here</a>.</p>
]]></content:encoded>
			</item>
	</channel>
</rss>
